dependencies {
    implementation("io.github.legacymoddingmc:unimixins:0.3.1:dev")

    // ===== NEI compat =====
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.102-GTNH:dev") {
        transitive = false
    }

    devOnlyNonPublishable("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.102-GTNH:dev")

    // ===== InventoryBogoSorter compat =====
    compileOnly("com.github.GTNewHorizons:InventoryBogoSorter:1.3.29-GTNH:dev") {
        transitive = false
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:InventoryBogoSorter:1.3.29-GTNH:dev")

    // ===== MouseTweaks compat =====
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.5.2-GTNH:dev") {
        transitive = false
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:MouseTweaks:2.5.2-GTNH:dev")

    // ===== AE2 compat =====
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-981-GTNH:dev") {
        transitive = false
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-981-GTNH:dev")

    // ===== ModularUI2 / GT machine GUI compat =====
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.74-1.7.10:dev") {
        transitive = false
    }

    // ===== GT5U runtime test only =====
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.599:dev") {
        exclude group: "org.antlr", module: "antlr4"
    }
}
